{
  "version": 2,
  "builds": [    {
      "src": "api/index.py",
      "use": "@vercel/python@3.1.0",
      "config": {
        "runtime": "python3.9"
      }
    },
    {
      "src": "api/poll.py",
      "use": "@vercel/python@3.1.0",
      "config": {
        "runtime": "python3.9"
      }
    },
    {
      "src": "api/get.py",
      "use": "@vercel/python@3.1.0",
      "config": {
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/poll",
      "dest": "api/poll.py"
    },
    {
      "src": "/api/get",
      "dest": "api/get.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "crons": [
    {
      "path": "/api/poll",
      "schedule": "*/1 * * * *"
    }
  ]
}
